# NbOrg

./: .project  pom.xml
src/main/java/com/nb/org/api/: PersonInfoAPI.java
src/main/java/com/nb/org/application/client/: ApplicationMgtClient.java  OAuthMgtClient.java  SAMLMgtClient.java  STSMgtClient.java
src/main/java/com/nb/org/controller/: ApplicationController.java  DepartmentController.java  LoginController.java  PersonController.java
src/main/java/com/nb/org/dao/: IAppInfoDao.java  IAppOAuthDao.java  IAppRoleDao.java  IAppRoleDeparmentDao.java  IAppRolePersonDao.java  IAppSAMLDao.java  IAppSTSDao.java  IDepartmentDao.java  IDepartmentSNDao.java  IPersonDao.java  IPositionDao.java  ISyncOrgDao.java
src/main/java/com/nb/org/domain/: AppInfo.java  AppOAuth.java  AppRole.java  AppRoleDepartment.java  AppRolePerson.java  AppSAML.java  AppSTS.java  Department.java  DepartmentDto.java  DepartmentSN.java  Node.java  PageInfo.java  Person.java  PersonDto.java  Position.java  SimpleDepartment.java  SyncOrg.java
src/main/java/com/nb/org/dto/: AppDTO.java  RoleDTO.java  RoleDepsDTO.java  RolePersDTO.java
src/main/java/com/nb/org/exception/: AppUpdateException.java  AuthenticationException.java  DepartmentException.java  PersonException.java
src/main/java/com/nb/org/filter/: SecurityFilter.java
src/main/java/com/nb/org/interceptor/: AuthenticateRestRequestInterceptor.java  WithTokenAuthenticateRestRequestInterceptor.java
src/main/java/com/nb/org/mapping/: AppInfoMapper.xml  AppOAuthMapper.xml  AppRoleDepMapper.xml  AppRoleMapper.xml  AppRolePerMapper.xml  AppSAMLMapper.xml  AppSTSLMapper.xml  DepartmentMapper.xml  DepartmentSNMapper.xml  PersonMapper.xml  PositionMapper.xml  SyncOrgMapper.xml
src/main/java/com/nb/org/remote/app/: AppAllConfigInfo.java  AppConfigBuilder.java  AppDefaultData.java  RemoteAppMgt.java
src/main/java/com/nb/org/rest/: AppInfoRest.java  AppRoleRest.java  DepartmentRest.java  PersonRest.java  ValidateTokenRest.java
src/main/java/com/nb/org/service/: IAppInfoService.java  IAppMgtService.java  IAppOAuthService.java  IAppPermissionService.java  IAppRoleDepService.java  IAppRolePerService.java  IAppRoleService.java  IAppSAMLService.java  IAppSTSService.java  IDepartmentPermissionService.java  IDepartmentSNService.java  IDepartmentService.java  IPersonPermissionService.java  IPersonService.java  IPositionService.java  ISyncOrgService.java
src/main/java/com/nb/org/service/impl/: AppInfoServiceImpl.java  AppMgtService.java  AppOAuthServiceImpl.java  AppPermissionServiceImpl.java  AppRoleDepServiceImpl.java  AppRolePerServiceImpl.java  AppRoleServiceImpl.java  AppSAMLServiceImpl.java  AppSTSServiceImpl.java  DepartmentPermissionServiceImpl.java  DepartmentSNServiceImpl.java  DepartmentServiceImpl.java  PersonPermissionServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  SyncOrgServiceImpl.java
src/main/java/com/nb/org/sync/config/: SyncConfig.java
src/main/java/com/nb/org/sync/service/: SyncOrgError.java  SyncOrgService.java  SyncUserError.java  SyncUserService.java
src/main/java/com/nb/org/sync/util/: MD5.java  Sign.java  SimpleAuthServiceCallbackHandler.java  SimpleAuthServiceStub.java
src/main/java/com/nb/org/sync/util/parse/: DataParseFactory.java  IDataParse.java  JsonDataParse.java  Test.java  XmlDataParse.java
src/main/java/com/nb/org/util/: AppValidator.java  GlobalConfig.java  OAuth2TokenValidationServiceClient.java  SNGenerator.java  SampleContextEventListener.java  ServiceAuthenticator.java  StringUtil.java  SyncProperties.java  ValidationResponse.java
src/main/java/com/nb/org/vo/: AppInfoVO.java  AppRoleVO.java  ApplicationVO.java  DepartmentVO.java  PageVO.java  PersonRestVO.java  PersonVO.java
src/main/resources/: SamlSSOSample.properties  application-default.xml  authentication.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sync.properties
src/main/webapp/: 404.jsp  500.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  index.jsp  permissionDeny.jsp  tree.jsp  userSetting.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/application/: addApplication.jsp  application.jsp  applicationConfirm.jsp  applicationDetail.jsp  configRoleAndUser.jsp  updateApplication.jsp
src/main/webapp/WEB-INF/jsp/department/: addDepartment.jsp  department.jsp  departmentDetail.jsp  searchDepartment.jsp  updateDepartment.jsp
src/main/webapp/WEB-INF/jsp/person/: addPerson.jsp  person.jsp  personDetail.jsp  searchPerson.jsp  updatePerson.jsp
src/main/webapp/assets/css/: base.css  bootstrap.min.css  vtree.css
src/main/webapp/assets/js/: base.js  bootstrap-select.js  select2select-dep.js  select2select.js  test.js  updateAppValidate.js  validate_expand.js  vtree.js
src/test/java/com/nb/org/testSN/: TestSN.java
src/test/java/com/nb/org/testService/: TestDepartmentPermissionService.java  TestPersonService.java  TestSyncOrgService.java
src/test/java/com/nb/org/testapp/: TestAppAPI.java  TestAppDefaultData.java  TestAppInfo.java  TestAppRole.java  TestRemoteCall.java  TestUpshi.java  testAppPage.java  testSTS.java  testValidate.java
src/test/java/com/nb/org/testmybatis/: TestDepartmentDao.java  TestPersonDao.java  testNode.java
src/test/java/com/nb/org/util/: GlobalConfigTest.java
util/: AppDefaultData.java  GlobalConfig.java  RemoteAppMgt.java  RemoteApplicationInfo.java  ServiceAuthenticator.java
