<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nb.org</groupId>
	<artifactId>nborg</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT-20160822</version>
	<name>nborg</name>
	<url>http://maven.apache.org</url>


	<!-- 修改本项目的Maven仓库地址为自建私库 
	<repositories>
		<repository>
			<id>nexus</id>
			<name>NBORG Nexus Repository</name>
			<url>http://www.ranranup.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>NBORG Nexus Repository</name>
			<url>http://www.ranranup.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>-->

	<properties>
		<!-- spring版本号 -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>


		<!-- 格式化对象，方便输出日志 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<!-- 此jar与log4joverslf4j冲突,在ubuntu下无法启动tomcat -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<!-- log end -->
		<!-- 映入JSON -->
		<!-- jackson 2.x版本 替换了1.9.x版本 by upshi -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.11</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>axis2-client</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>axis2-json</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>woden</artifactId>
			<version>1.0.0</version>
			<classifier>wso2v1</classifier>
		</dependency>

		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
			<classifier>wso2v2</classifier>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>base</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.identity.application</groupId>
			<artifactId>mgt</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.identity.application.mgt</groupId>
			<artifactId>stub</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.identity.application.mgt</groupId>
			<artifactId>ui</artifactId>
			<version>4.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.wso2.carbon.identity.oauth</groupId>
			<artifactId>common</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.identity.oauth</groupId>
			<artifactId>stub</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.identity.sso</groupId>
			<artifactId>agent</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.identity.sso.saml</groupId>
			<artifactId>stub</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>logging</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>queuing</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.registry</groupId>
			<artifactId>api</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>securevault</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.um.ws.api</groupId>
			<artifactId>stub</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>utils</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2</groupId>
			<artifactId>securevault</artifactId>
			<version>1.0.0</version>
			<classifier>wso2v2</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>common-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>oauth2-client</artifactId>
			<version>0.22</version>
			<classifier>incubating</classifier>
		</dependency>


		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>oauth2-common</artifactId>
			<version>0.22</version>
			<classifier>incubating</classifier>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>wso2.3rd</groupId>
			<artifactId>sts-stub</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!--导入saml单点登录所需的包 -->
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 导入WOS2用户管理所需的包 -->
		<dependency>
			<groupId>org.wso2.carbon.authenticator</groupId>
			<artifactId>stub</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.um.ws</groupId>
			<artifactId>api</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.user</groupId>
			<artifactId>api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.user</groupId>
			<artifactId>core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- sync -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>NbOrg-1.0.1-SNAPSHOT</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
